<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
        padding: 0em 10em 0em 10em;
      }
      .container {
        height: 100vh;
        background: greenyellow;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
      }

      header{
        height: 100px;
        background: gray;
        
      }
      footer {
        background: grey;
        height: 100px;
      }
      main {
        background: grey;
        height: 100px;    
        flex-grow: 1;
            
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
