<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
        body {
            margin: 0;
            padding:0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        Header  {
            background: #1e90ff;
            height: 100px;
            border-radius: 0.5em;
            margin: 1em;
            margin: 1em;
            padding: 5px 5px 5px 17px ;
            
        }
        .right-section {
            background: #3cb371;
            border-radius: 0.5em;
            width: 100%;
            padding: 1em;
            
        }
        .left-section {
            background: #ff6347;
            border-radius: 0.5em;
            width: 10em;
            margin: 0em 0em 0em 1em;
            display: flex;
            justify-content: center;
        }
        .Both {
            display: flex;
            height: 70vh;
            margin: 1em;
            flex-grow: 1;
        }
        footer {
            background: #4169e1;
            height: 100px;
            border-radius: 0.5em;
            margin: 1em;
            padding: 5px 5px 5px 17px ;
        }
        h1{
            color: whitesmoke;
        }
        .Items {
            color: whitesmoke;
            font-size: 50px;
            background: #2f8d59;
            border-radius: 20px;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .allItems {
            padding: 1em;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
    .FooterButtonm {
        font-size: 22px;
        display: flex;
        

    }
    </style>
</head>
<body>
    <Header><h1>Header</h1></Header>
    <div class="Both">
        <section class="right-section">
            <h1>Main</h1>
            <div class="allItems">
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
                <div class="Items">item</div>
            </div>
        </section>
        <section class="left-section"><h1>Sidebar</h1></section>
    </div>
    <footer><h1 class="FooterButtonm">Footer</h1></footer>
</body>